<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mostly Fluid 2</title>
  <style>

    .container { display: flex; flex-wrap: wrap; }
    .box { width: 100%; height: 250px;}
    .dark_blue { background-color: darkblue; }
    .light_blue { background-color: lightblue; }
    .green { background-color: green; }
    .red { background-color: red; }
    .orange { background-color: orange; }

    @media screen and (min-width: 450px) {
      .light_blue, .green { width: 50%; }
    }

    @media screen and (min-width: 550px) {
      .red { width: 33%;}
      .orange { width: 66%; }
      .light_blue, .green { width: 50%; }
    }

    @media screen and (min-width: 800px) {
      .container { width: 800px; margin: 0 auto;}
      .red { width: 33.33%;}
      .orange { width: 66.66%; }
      .light_blue, .green { width: 50%; }
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="box dark_blue"></div>
    <div class="box light_blue"></div>
    <div class="box green"></div>
    <div class="box red"></div>
    <div class="box orange"></div>
  </div>
</body>
</html>
